events {}

http {

    upstream flask {
        server ${FLASK_HOST}:${FLASK_PORT};
    }

    # a simple reverse-proxy
    server {

        listen 80 default_server;

        location / {
            # pass requests to the Flask host
            proxy_pass http://flask;
        }
    }
}